{
    "Logging": {
        "LogLevel": {
            //"Default": "None"

        }
    },

    "OutputSettings": {
        "OutputInterval": 3000,
        "CustomOutput": true,
        "CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|GRPM{GpuFanSpeedRpm}|GPWR{GpuPower}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|ETD{EthernetDownloadSpeed}|ETU{EthernetUploadSpeed}|",


        //"EnableHWiNFO": false,

    },


    "SerialPortSettings": {
        "Port": "COM3",
        "BaudRate": 9600,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": "One",
        "ReadTimeout": 500,
        "WriteTimeout": 500,
        "DtrEnable": true,
        "RtsEnable": true
    }
}

